spring.datasource.url=jdbc:mysql://localhost:3306/xzxz
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.liquibase.change-log=db.changelog/changelog.xml
